@ disy Cade!

© _ Ubersicht Messstellen [v2 Gearbeitet]] | Messstellenliste v T WsSpeichern < Zugriffseinstellungen E}NeueSicht ? Mehr Fp @
© ANALYSEKONTEXT x Messstelleninformationen OB’: G
; « Name des Gewassers * Messstelle * Messstelle Nr. * M6 Duplizieren \

Filter + 7 |) Abzucht ©

21> anes In Arbeitsblatt duplizieren >
Messgréfen und Qualitat A e

3 |_> Ahrensbach Bericht (pdf).
Parameter 1 4 | > Aland ®
Excel-Dat

5 | V Aller Brenneckenbriick © 48.192.024) Designer Gfinen

6 Grafhorst © 48,132,055 CSV-Datei Ch Loschen

7 Hodenhagen © 48.932.018
Geografische Bereiche ww _Hodenhagen © __-48.932.018 GeoPackage-Datei _——— 7

8 Langlingen © 48,332,010 2020 Celle
Name des Gewassers GE] 9 Oldau © 48.592.033 1980 2019 Celle ©

10 Saalsdorf © 4.112.229 1979 2019 Helmstedt ©

" Verden ® 48.992.097 1980 2019 Verden ©
Icemetnel Gy] 2 Warmenau | 48.132.180 1979 2019 _Gifhorn 9

13 | > Allerbeeke ©

14 | > Allerkanal ©

Landkreis 7 15> Alte Aller ©
16 > Altenau ©

17 | > Altenbrucher Kanal ©

eretene! 18 | Y Alter Huntearm © Dreisielen © 49.692.981 2000 2019 Wesermarsch ©
13 Sandfang © 49.692.071 2008 2019 Oldenburg ©
20> Aper Tief ©
21 > Aue ®

Messstelle Nr.

~ 22 | > Aue © 7

