@ disy Cade!

@ Ubersicht Messstellen [v12(Searbeitet)] | Messstellenliste v (] )Speichern < Zugriffseinstellungen E}NeueSicht ? Mehr FR G
© ANALYSEKONTEXT x Messstelleninformationen OB’: G
« Name des Gewassers * Messstelle * Messstelle Nr. * Messende * Landkreis * «
Filter + 7 |) Abzucht ©
MessgréBen und Qualitit. =A. 2 | > Able ©
3 |_> Ahrensbach
Parameter GE] 4 > Aland ©
5 Vv Aller © Brenneckenbriick 948.192.0246 1980 2019 _Gifhorn 9
6 Grafhorst © 48.132.055 1980 2019 Helmstedt ©
a nt 7 Hodenhagen © 48.932.018 1980 2019 Heidekreis ©
8 Langlingen © 48,332,010 1980 2020 Celle
Name des Gewassers E) 8 Oldau © 48.592.033 1980 2019 Celle
_ 10 Saalsdorf © 4.112.229 1979 2019 Helmstedt ©
" Verden © 48.992.097 1980 2019 Verden ©
Icemetnel Gy] 2 Warmenau | 48.132.180 1979 2019 _Gifhorn 9
13> Allerbeeke ©
14 > Allerkanal ©
Landkreis Tm 15> Alte Aller ©
16 > Altenau ©
17> Altenbrucher Kanal ©
Messstelle 18 | Alter Huntearm © Dreisielen © 49.692.981 2000 2019 Wesermarsch
19 Sandfang © 49.692.071 2008 2019 Oldenburg ©
20> AperTief ©
Messstelle Nr. 21_| > Aue ®
~ [2 | > Aveo y

